.login_back {
  width: 100%;
  height: 100%;
  background: url("./images/pic_zlpjlogin_bg.png");
  overflow: hidden;

  .logo {
    margin: 60px 0;
    text-align: center;
  }

  .login-box {
    margin: 0 auto;
    padding: 20px;
    width: 368px;
    background-color: #fff;
    border-radius: 5px;
    //text-align: center;
  }
}

.login-form-box {
  h2 {
    margin-bottom: 10px;
    padding: 0 12px;
    text-align: center;
  }

  .login-form-button {
    width: 100%;
  }
}

.ant-spin-nested-loading {
  height: 100% !important;

  .ant-spin-container {
    height: 100% !important;
  }
}

